{"name": "Connect Support Group Calculator","short_name": "CSG Calc","description": "Advanced Core Funding Calculator with Offline Support","start_url": "./index.html","display": "standalone","background_color": "#ffffff","theme_color": "#3b82f6","orientation": "portrait","icons": [{"src": "Core_Funding_Calculator_32x32.png","sizes": "32x32","type": "image/png"},{"src": "Core_Funding_Calculator_512x512.png","sizes": "512x512","type": "image/png","purpose": "any"},{"src": "Core_Funding_Calculator_512x512.png","sizes": "512x512","type": "image/png","purpose": "maskable"}]}